:root {
  /*--COLOR--*/
  --color-grey-dark: #8d8c8c;
  --color-grey-dark-2: #b8b3b3;

  --color-white: #fff;
  --color-black: #252525;
  --color-black-2: #4d4b4b;

  --color-blue: #1890ff;
  --color-blue-dark: #001529;

  /*--FONT--*/
  --default-font-size: 1.6rem;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px, 10px/16px = 62.5%*/
}

.header-logo-container {
  display: flex;
  align-items: center;
}

.header-logo-text {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0;
}

.header-layout {
  height: 6rem;
  padding: 0 2.4rem;
  display: flex;
  align-items: center;
}

.trigger {
  margin-right: 2rem;
  font-size: 2rem;
  transition: color 0.3s;
}

.trigger:hover {
  color: var(--color-blue);
}

.site-layout {
  min-height: 100vh;
}

.site-layout .header-layout {
  background: var(--color-white);
}

.content-layout {
  /* background-color: var(--color-white); */
  margin: 0 1.6rem 1.6rem 1.6rem;
  /* padding: 1rem; */
  min-height: 280;
}

.footer-layout {
  height: 4rem;
  padding: 0;
  text-align: center;
  line-height: 4rem;
  background: var(--color-white);
}

.page-header {
  padding: 0.5rem 1.6rem;
}

.page-header span {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.card-summary {
  background: var(--color-white);
  padding: 1.5rem;
  height: 100%;
  box-sizing: border-box;
  font-size: 1.4rem;
  color: var(--color-black-2);
}

.card-summary > :not(:last-child) {
  margin-bottom: 1rem;
}

.center {
  text-align: center;
}

.margin-bottom-small {
  margin-bottom: 2rem;
}

.big-number {
  font-size: 1.8rem;
  font-weight: 700;
}

.text-blue-dark {
  color: var(--color-blue-dark);
}

.card-summary-title {
  font-weight: 700;
}

.card-summary-footer > :not(:last-child) {
  margin-right: 0.5rem;
  color: var(--color-grey-dark);
  font-weight: 700;
}

.transactions-summary-wrapper {
  display: flex;
  flex-direction: column;
}

.transactions-summary-wrapper > :not(:last-child) {
  margin-bottom: 0.5rem;
}

.transactions-card-summary {
  /* padding-bottom: 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.transactions-card-summary > :not(:last-child) {
  margin: 0;
}

.transactions-pie-wrapper {
  height: 20rem;
  background: var(--color-white);
}
